{
  "name": "bundir",
  "version": "1.1.0",
  "description": "A CLI tool to organize files in a directory based on their type",
  "module": "src/index.ts",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "bundir": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun src/index.ts",
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "keywords": [
    "cli",
    "file",
    "organize",
    "bundler",
    "directory",
    "cleanup",
    "files",
    "sort"
  ],
  "author": "",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2",
    "husky": "^9.1.7",
    "eslint": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}
